<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/main.css">
</head>
  <body>
    <header>
      <!-- Navigation -->
      <nav>
        <button> <a class="emphasis" href="index.html">Home</a> </button>
        <button> <a href="destinations.html">Destinations</a> </button>
        <button> <a href="aboutus.html">About Us</a> </button>
        <button> <a href="enquirenow.html">Enquire Now!</a> </button>
      </nav>
    </header>
<!-- Title -->
  <div class="title">
  <h1>Sea the Sights</h1>
</div>
<!-- Blurb -->
  <div class="blurb">
    <p></p>
  </div>
<!-- Search/Filter bar -->
<input type="text" id=discover onkeyup="myFunction()" placeholder="Search...">

<!-- List of Destinations -->
<ul id="destination">
  <li> <a href="#">Berarra </a></li>
  <li> <a href="#">Bondi </a></li>
  <li> <a href="#">Brisbane </a></li>
  <li> <a href="#">Gold Coast </a></li>
  <li> <a href="#">Melbourne </a></li>
  <li> <a href="#">Noosa Heads </a></li>
  <li> <a href="#">Philip Island </a></li>
  <li> <a href="#">St Kilda </a></li>
  <li> <a href="#">Wollongong </a></li>


  <script>
  function myFunction() {
      var input, filter, ul, li, a, i;
      input = document.getElementById("discover");
      filter = input.value.toUpperCase();
      ul = document.getElementById("destination");
      li = ul.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
          } else {
              li[i].style.display = "none";
          }
      }
  }
  </script>

<!-- Image -->
  <img src="" class="backgroundimg">
  </body>
</html>
